PORT=4000
USERNAME=user
ATLAS_PASS=adX4QddIdjcLzM4o
DATABASE=mongodb+srv://user:adX4QddIdjcLzM4o@budapestkozutcluster.tnopgsh.mongodb.net/BudapestKozutDB

API_KEY=AIzaSyAaXZM8k1-liw8SleNKs4qsZItlrhflsTg
AUTH_DOMAIN=budapestkozutimages.firebaseapp.com
PROJECT_ID=budapestkozutimages
STORAGE_BUCKET=budapestkozutimages.appspot.com
MESSAGING_SENDER_ID=324498212834
APP_ID=1:324498212834:web:088e15d8e4f5b7dcf7dbbb

GOOGLE_APPLICATION_CREDENTIALS=./googleApplicationCredentials.json

JWT_SECRET=thisisanewjwtsecretpassword123123123
JWT_EXPIRES_IN=1d